In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load
school_data_to_load = "../Resources/schools_complete.csv"
student_data_to_load = "../Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
# Display the Data Set
df = school_data_complete
df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

# District Summary
* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math and reading (% Overall Passing)

* Create a dataframe to hold the above results
* Optional: give the displayed data cleaner formatting

In [3]:
# 1. Calulate the Total Number of Schools
## Step 1: Create an array of unique school names
unique_school_names = school_data_complete["school_name"].unique()
unique_school_names

## Step 2: Count the number of unique schools
total_schools = len(unique_school_names)
print(total_schools)

15

In [4]:
# 2. Caluclate the total number of students
total_students = school_data_complete['student_name'].count()
total_students

39170

In [5]:
# 3. Calculate the total budget
total_budget = sum(school_data_complete['budget'].unique())
total_budget

24649428

In [6]:
# 4. Calculate the average math score
average_math = school_data_complete['math_score'].mean()
average_math

78.98537145774827

In [7]:
# 4. Calculate the average reading score
average_reading = school_data_complete['reading_score'].mean()
average_reading

81.87784018381414

In [8]:
# Calculate the percentage of students with a passing math score (70 or greater)
per_pass_math = school_data_complete.loc[school_data_complete['math_score'] >= 70]['math_score'].count()/total_students
print(per_pass_math)

0.749808526933878

In [9]:
# Calculate the percentage of students with a passing reading score (70 or greater)
per_pass_reading = school_data_complete.loc[school_data_complete['reading_score'] >= 70]['reading_score'].count()/total_students
print(per_pass_reading)

0.8580546336482001

In [10]:
# Calculate the percentage of students who passed math and reading (% Overall Passing)
per_overall_pass = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]['student_name'].count()/total_students
print(per_overall_pass)

0.6517232575950983

In [11]:
# Create a dataframe to hold the above results
district_summary = pd.DataFrame({
    
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math],
    "Average Reading Score": [average_reading],
    "% Passing Math":[per_pass_math],
    "% Passing Reading": [per_pass_reading],
    "% Overall Passing": [per_overall_pass]
    })
district_summary.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.651723

In [12]:
# Give the displayed data cleaner formatting
district_summary.style.format({"Total Students": "{:,}",
                       "Total Budget": "${:,.2f}", 
                       "Average Math Score": "{:.1f}", 
                       "Average Reading Score": "{:.1f}", 
                       "% Passing Math": "{:.1%}", 
                       "% Passing Reading": "{:.1%}", 
                       "% Overall Passing": "{:.1%}"})

# School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math (The percentage of students that passed math.)
  * % Passing Reading (The percentage of students that passed reading.)
  * % Overall Passing (The percentage of students that passed math **and** reading.)

In [13]:
# Group the data frame by school name 
grouped_schools = school_data_complete.groupby(['school_name'])
grouped_schools

In [14]:
# Display the school type for each school
school_type = grouped_schools['type'].first()
school_type

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [15]:
# Display the total number of students for each school
total_students_per_school = grouped_schools.size()
print(total_students_per_school)

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
dtype: int64

In [16]:
# Display the budget for each school
budget_per_school = grouped_schools['budget'].first()
print(budget_per_school)

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [17]:
# Display the budget per student for each school
budget_per_student = budget_per_school/total_students_per_school
print(budget_per_student)

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [18]:
# Display the average math score for each school
avg_math_by_school = grouped_schools['math_score'].mean()
print(avg_math_by_school)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [19]:
# Display the average reading score for each school
avg_reading_by_school = grouped_schools['reading_score'].mean()
print(avg_reading_by_school)

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [20]:
# Calculate the percentage of students with a passing math score (70 or greater) for each school
pass_math_by_school = school_data_complete[school_data_complete['math_score']>=70].groupby(['school_name']).size()
per_pass_math_by_school = (pass_math_by_school/total_students_per_school)
print(per_pass_math_by_school)

school_name
Bailey High School       0.666801
Cabrera High School      0.941335
Figueroa High School     0.659885
Ford High School         0.683096
Griffin High School      0.933924
Hernandez High School    0.667530
Holden High School       0.925059
Huang High School        0.656839
Johnson High School      0.660576
Pena High School         0.945946
Rodriguez High School    0.663666
Shelton High School      0.938671
Thomas High School       0.932722
Wilson High School       0.938677
Wright High School       0.933333
dtype: float64

In [21]:
# Calculate the percentage of students with a passing reading score (70 or greater) for each school
pass_reading_by_school = school_data_complete[school_data_complete['reading_score']>=70].groupby(['school_name']).size()
per_pass_reading_by_school = (pass_reading_by_school/total_students_per_school)
print(per_pass_reading_by_school)

school_name
Bailey High School       0.819333
Cabrera High School      0.970398
Figueroa High School     0.807392
Ford High School         0.792990
Griffin High School      0.971390
Hernandez High School    0.808630
Holden High School       0.962529
Huang High School        0.813164
Johnson High School      0.812224
Pena High School         0.959459
Rodriguez High School    0.802201
Shelton High School      0.958546
Thomas High School       0.973089
Wilson High School       0.965396
Wright High School       0.966111
dtype: float64

In [22]:
# Calculate the percentage of students who passed math and reading (% Overall Passing) for each school
overall_pass_by_school = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].groupby(['school_name']).size()
per_overall_pass_by_school = overall_pass_by_school/total_students_per_school
print(per_overall_pass_by_school)

school_name
Bailey High School       0.546423
Cabrera High School      0.913348
Figueroa High School     0.532045
Ford High School         0.542899
Griffin High School      0.905995
Hernandez High School    0.535275
Holden High School       0.892272
Huang High School        0.535139
Johnson High School      0.535392
Pena High School         0.905405
Rodriguez High School    0.529882
Shelton High School      0.898921
Thomas High School       0.909480
Wilson High School       0.905826
Wright High School       0.903333
dtype: float64

In [23]:
# Create a dataframe to hold the above results
school_summary = pd.DataFrame({  
    "School Type": school_type,
    "Total Students": total_students_per_school,
    "Total Budget": budget_per_school,
    "Budget Per Student": budget_per_student, 
    "Average Math Score": avg_math_by_school,
    "Average Reading Score": avg_reading_by_school,
    "% Passing Math":per_pass_math_by_school,
    "% Passing Reading": per_pass_reading_by_school,
    "% Overall Passing": per_overall_pass_by_school
    })

In [24]:
# Reformat the school summary
school_summary['Total Students'] = school_summary['Total Students'].map("{:,}".format)
school_summary['Total Budget'] = school_summary['Total Budget'].map("${:,.2f}".format)
school_summary['Budget Per Student'] = school_summary['Budget Per Student'].map("${:,.2f}".format)
school_summary['Average Math Score'] = school_summary['Average Math Score'].map("{:,.1f}".format)
school_summary['Average Reading Score'] = school_summary['Average Reading Score'].map("{:,.1f}".format)
school_summary['% Passing Math'] = school_summary['% Passing Math'].map("{:,.2%}".format)
school_summary['% Passing Reading'] = school_summary['% Passing Reading'].map("{:,.2%}".format)
school_summary['% Overall Passing'] = school_summary['% Overall Passing'].map("{:,.2%}".format)

school_summary

,School Type,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.0,81.0,66.68%,81.93%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.1,84.0,94.13%,97.04%,91.33%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7,81.2,65.99%,80.74%,53.20%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.1,80.7,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.4,83.8,93.39%,97.14%,90.60%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.3,80.9,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.8,83.8,92.51%,96.25%,89.23%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.6,81.2,65.68%,81.32%,53.51%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.1,81.0,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.59%,95.95%,90.54%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.8,80.7,66.37%,80.22%,52.99%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.4,83.7,93.87%,95.85%,89.89%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4,83.8,93.27%,97.31%,90.95%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.3,84.0,93.87%,96.54%,90.58%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.7,84.0,93.33%,96.61%,90.33%

# Top Performing Schools (By % Overall Passing)

* Create a table that highlights the top 5 performing schools based on % Overall Passing. Include:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math (The percentage of students that passed math.)
  * % Passing Reading (The percentage of students that passed reading.)
  * % Overall Passing (The percentage of students that passed math **and** reading.)

In [25]:
# Sort and display the top five schools in overall passing rate
top_performing_schools = school_summary.sort_values(by='% Overall Passing',ascending=False)
top_performing_schools.head()

,School Type,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.1,84.0,94.13%,97.04%,91.33%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4,83.8,93.27%,97.31%,90.95%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.4,83.8,93.39%,97.14%,90.60%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.3,84.0,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.59%,95.95%,90.54%

# Bottom Performing Schools (By % Overall Passing)

* Create a table that highlights the bottom 5 performing schools based on % Overall Passing. Include all of the same metrics as above.

In [26]:
# Sort and display the top five schools in overall passing rate
bottom_performing_schools = school_summary.sort_values(by='% Overall Passing',ascending=True)
bottom_performing_schools.head()

,School Type,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.8,80.7,66.37%,80.22%,52.99%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7,81.2,65.99%,80.74%,53.20%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.6,81.2,65.68%,81.32%,53.51%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.3,80.9,66.75%,80.86%,53.53%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.1,81.0,66.06%,81.22%,53.54%

# Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [27]:
# Find the average math score for each grade by school
ninth_math = school_data_complete.loc[school_data_complete['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = school_data_complete.loc[school_data_complete['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = school_data_complete.loc[school_data_complete['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = school_data_complete.loc[school_data_complete['grade'] == '12th'].groupby('school_name')["math_score"].mean()

In [28]:
# Create a data frame to store the data
math_scores = pd.DataFrame({
    "9th": ninth_math,
    "10th": tenth_math,
    "11th": eleventh_math,
    "12th": twelfth_math
})

In [29]:
# Reformat and Display
math_scores['9th'] = math_scores['9th'].map("{:,.4}".format)
math_scores['10th'] = math_scores['10th'].map("{:,.4}".format)
math_scores['11th'] = math_scores['11th'].map("{:,.4}".format)
math_scores['12th'] = math_scores['12th'].map("{:,.4}".format)
math_scores

                         9th   10th   11th   12th
school_name
Bailey High School     77.08   77.0  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School    76.4  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43   85.0  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61   76.4  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09   83.5   83.5
Wilson High School     83.09  83.72   83.2  83.04
Wright High School     83.26  84.01  83.84  83.64

# Reading Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [30]:
# Find the average reading score for each grade by school
ninth_reading = school_data_complete.loc[school_data_complete['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = school_data_complete.loc[school_data_complete['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = school_data_complete.loc[school_data_complete['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = school_data_complete.loc[school_data_complete['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

In [31]:
# Create a data frame to store the data
reading_scores = pd.DataFrame({
    "9th": ninth_reading,
    "10th": tenth_reading,
    "11th": eleventh_reading,
    "12th": twelfth_reading
})

In [32]:
# Reformat and Display
reading_scores['9th'] = reading_scores['9th'].map("{:,.4}".format)
reading_scores['10th'] = reading_scores['10th'].map("{:,.4}".format)
reading_scores['11th'] = reading_scores['11th'].map("{:,.4}".format)
reading_scores['12th'] = reading_scores['12th'].map("{:,.4}".format)
reading_scores

                         9th   10th   11th   12th
school_name
Bailey High School      81.3  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School    81.2  81.41  80.64  81.38
Ford High School       80.63  81.26   80.4  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66   81.4  80.86
Holden High School     83.68  83.32  83.82   84.7
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

# Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math (The percentage of students that passed math.)
  * % Passing Reading (The percentage of students that passed reading.)
  * % Overall Passing (The percentage of students that passed math **and** reading.)

In [33]:
# Create spending bins
bins = [0, 584.999, 614.999, 644.999, 999999]
group_name = ["< $585", "$585 - 614", "$615 - 644", "> $644"]
school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = group_name)

# Group by spending
by_spending = school_data_complete.groupby('spending_bins')

# Calculations
avg_math = by_spending['math_score'].mean()
avg_read = by_spending['reading_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
overall = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()

            
# Build the dataframe            
scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "% Overall Passing": overall
})

scores_by_spend.index.name = "Per Student Budget"
scores_by_spend = scores_by_spend.reindex(group_name)

# Reformat
scores_by_spend.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              '% Overall Passing': '{:.1%}'})

# Scores by School Size

* Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).

In [34]:
# Create school size bins
bins = [0, 999, 1999, 999999]
group_name = ["Small (< 1,000)", "Medium (1,000-2,000)", "Large (> 4,000)"]
school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], bins, labels = group_name)

# Group by size
by_size = school_data_complete.groupby('size_bins')

# Calculations
avg_math = by_size['math_score'].mean()
avg_read = by_size['reading_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
overall = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()

            
# Build the dataframe           
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "% Overall Passing": overall
})

scores_by_size.index.name = "Total Students"
scores_by_size = scores_by_size.reindex(group_name)

# Reformat
scores_by_size.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              '% Overall Passing': '{:.1%}'})

# Scores by School Type

* Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

In [35]:
# Group by type
by_type = school_data_complete.groupby('type')

# Calculations
avg_math = by_type['math_score'].mean()
avg_read = by_type['reading_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
overall = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].groupby('type')['Student ID'].count()/by_type['Student ID'].count()

            
# Build the dataframe           
scores_by_type = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "% Overall Passing": overall
})

scores_by_type.index.name = "Type of School"

# Reformat
scores_by_type.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              '% Overall Passing': '{:.1%}'})